language: python
dist: xenial
sudo: false
python:
  - "3.7"
env:
  global:
    - AWS_SECRET_ACCESS_KEY="This_is_a_key"
    - AWS_ACCESS_KEY_ID="This_is_an_Id"
    - BOTO_CONFIG=/dev/null

# command to install dependencies
install:
  - make create-local-venv

# command to run tests
script:
  - make test-local-venv