language: python
dist: xenial
python:
  - "3.7"
# command to install dependencies
install:
  - pip install virtualenv google-compute-engine
  - make --trace create-local-venv
# command to run tests
script:
  - make --trace test-local-venv