language: python
dist: xenial
sudo: false
python:
  - "3.7"
env:
  global:
    - AWS_SECRET_ACCESS_KEY="This_is_a_key"
    - AWS_ACCESS_KEY_ID="This_is_an_Id"
# command to install dependencies
install:
  - pip install virtualenv
  - make --trace create-local-venv
# command to run tests
script:
  - make --trace test-local-venv